# IoT

./: .env.example  Dockerfile.original  IoT.csproj  IoT.slnx  Program.cs  README.md
Controllers/: WeatherForecastController.cs
Controllers/Device/: DeviceController.cs
Controllers/DeviceTelemetry/: DeviceTelemController.cs
Controllers/Hub/: HubController.cs
Controllers/Robot/: RobotController.cs
Controllers/RobotTelemetry/: RobotTelemetryController.cs
Controllers/User/: UserController.cs
DTO/DeviceTelemetry/: DeviceJsonTelemUp.cs  DeviceTelemUpdate.cs  DeviceTelemetryReq.cs  DeviceTelemetryResp.cs
DTO/Devices/: DeviceRequest.cs  DeviceResponse.cs  DeviceUpdate.cs
DTO/Hubs/: HubUpdate.cs  HubsRequest.cs  HubsResponse.cs
DTO/RobotTelemetry/: RobotJsonTelemUp.cs  RobotTelemResponse.cs  RobotTelemetryReq.cs  RobotTelemetryUp.cs
DTO/Robots/: RobotResponse.cs  RobotUpdate.cs  RobotsRequest.cs
DTO/Users/: UserCreation.cs  UserPatchUpdate.cs  UserResponse.cs  UserUpdate.cs
Models/Device_Telemetry/: DevTelemetry.cs
Models/Devices/: Device.cs
Models/Hubs/: Hubs.cs
Models/Robot_Telemetry/: RobTelemetry.cs
Models/Robots/: Robot.cs
Models/Users/: Users.cs
Persistence/: ApplicationDbContext.cs
Repository/Device/: DeviceRepository.cs  IDeviceRepository.cs
Repository/DeviceTelemetry/: DevTelemRepository.cs  IDeviceTelemetry.cs
Repository/Hubs/: HubsRepository.cs  IHubsRepoository.cs  IHubsRepository.cs
Repository/RobotTelemRepository/: IRobotRepository.cs  RobotRepository.cs  RobotTelemRepository.cs
Repository/Robots/: IRobotRepository.cs  RobotRepository.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
Service/Device/: DeviceService.cs  IDeviceService.cs
Service/DeviceTelemetry/: DeviceTelemetryService.cs  IDeviceTelemService.cs
Service/Hub/: HubService.cs  IHubService.cs
Service/Robot/: IRobotService.cs  (+1 more)
(+10 files in other folders)
